.promo
  padding-top: 64px
  padding-bottom: 55px
  &__wrapper
    display: flex
    flex-direction: column
    @include min(768px)
      max-width: 672px
    @include min(848px)
      max-width: 800px
    @include min(992px)
      max-width: 920px
    @include min(1200px)
      max-width: 1080px
    @include min(1440px)
      max-width: 1140px
  &__image
    border-radius: 3.36px
    object-fit: cover
  &-images
    display: flex
    flex-direction: column
    &__wrapper
      display: flex
      margin-top: 14px
      justify-content: space-between

    &__main-image
      height: 300px
    &__secondary-image
      height: 97px
      width: 47.5862%
  &__info
    display: flex
    flex-direction: column
  &__title
    margin-top: 36px
    font-family: HK Grotesk
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 36px
    text-align: center
    letter-spacing: 0.2px
    color: $blue-dark
  &__text
    margin-bottom: 0
    margin-top: 20px
    padding: 0 14px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    text-align: center
    color: $text
  &__button
    margin-top: 20px
    align-self: center

@include min(500px)
  .promo
    &-images
      &__wrapper
        margin-top: 25px
      &__secondary-image
        height: 135px

@include min(576px)
  .promo
    &-images
      &__wrapper
        margin-top: 30px
      &__secondary-image
        height: 155px

@include min(768px)
  .promo
    padding-top: 80px
    padding-bottom: 40px
    &-images
      flex-direction: row
      justify-content: space-between
      &__wrapper
        flex-direction: column
        margin-top: 0
      &__main-image
        +box(322px, 490px)
      &__secondary-image
        +box(320px, 230px)
    &__title
      margin-top: 40px
      font-size: 48px
      line-height: 60px
      text-align: start
    &__text
      margin-top: 24px
      padding: 0
      font-size: 20px
      line-height: 36px
      text-align: start
    &__button
      margin-top: 24px
      align-self: flex-start

@include min(848px)
  .promo
    &-images
      &__main-image
        width: 450px

@include min(992px)
  .promo
    &__wrapper
      flex-direction: row
    &-images
      height: 490px
      align-self: flex-start
      &__wrapper
      &__main-image
        margin-right: 30px
        width: 280px
      &__secondary-image
        width: 200px
    &__info
      margin-left: 40px
    &__title
      margin-top: 10px
    &__button
      margin-top: 32px

@include min(1200px)
  .promo
    padding-bottom: 70px
    &-images
      &__main-image
        width: 315px
      &__secondary-image
        width: 315px
    &__info
      margin-left: 57px

@include min(1440px)
  .promo
    &-images
      &__main-image
        width: 320px
      &__secondary-image
        width: 320px
    &__info
      margin-left: 57px
      max-width: 363px
