.button-classic
  padding: 11px 49px
  font-style: normal
  text-decoration: none
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #FFFFFF
  background-color: $blue-dark
  border-radius: 8px
  border: 2px solid transparent
  outline: none
  +smart-hover
    transition: .3s
    &:hover
      background-color: #fff
      color: $blue-dark
      border: 2px solid $blue-dark
  