.button-close
  position: absolute
  right: 16px
  top: 12px
  width: 24px
  height: 24px
  background-color: transparent
  background: url('./assets/image/close-img.svg') center center no-repeat
  border: none
  outline: none
  @include min(848px)
    &--disktop--hidden
      display: none