.button-burger
  background-color: #ffffff
  width: 24px
  height: 24px
  background: url('./assets/image/menu__burger__icon-img.svg') center center no-repeat
  background-size: cover
  border: none
  +min(848px)
    display: none
  

