.button-login
  padding: 7px 24px
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: $blue-toxic
  border: 2px solid $blue-toxic
  filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
  border-radius: 8px
  outline: none
  background-color: #fff
  @include smart-hover
    transition: .3s
    &:hover
      color: #ffffff
      background-color: $blue-toxic
  @include min(848px)
    padding: 11px 24px
  


