body
  padding-top: 64px
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 100
  width: 100%
  padding: 18px 0
  background-color: #fff
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 272px * 100% / 320px
    @include min(576px)
      max-width: 85%
    @include min(768px)
      max-width: 650px
    @include min(848px)
      max-width: 800px
    @include min(992px)
      max-width: 920px
    @include min(1200px)
      max-width: 1080px
    @include min(1440px)
      max-width: 1140px
  &-menu
    position: fixed
    top: 64px
    left: 0
    right: 0
    bottom: 0
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    height: calc( 100% - 64px )
    padding: 50px 0
    overflow-y: auto
    background-color: #f5f4f4
    &--active
      display: flex
    &__list
      display: flex
      flex-direction: column
      align-items: center
      list-style: none
      padding: 0
      margin: 0
    &__item
      margin-bottom: 25px
    &__link
      position: relative
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 22px
      text-align: center
      color: $blue-dark
      text-decoration: none
      &::after
        content: ''
        display: block
        width: 0%
        opacity: 0
        height: 2px
        background-color: $blue-dark
      @include smart-hover
        &::after
          transition: .2s
        &:hover
          &::after
            opacity: 1
            width: 100%
          


@include min(768px)
  body 
    padding-top: 72px
  .header
    padding-top: 26px


@include min(848px)
  body
    padding-top: 0
  .header
    position: unset
    &-menu
      position: unset
      display: flex
      flex-direction: row
      width: fit-content
      margin-left: auto
      padding: 0
      font-size: 16px
      background-color: unset
      &__list
        flex-direction: row
        margin-right: 50px
      &__item
        margin-bottom: 0
        &:not(:last-child)
          margin-right: 40px
      &__link
        font-size: 16px

@include min(1200px)
  .header
    padding: 36px 0
  



